spring.application.name=springbootdeployment

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://root:UlKmOAbbeKbbdZMdhNkaAJtyZCqjAtDp@shinkansen.proxy.rlwy.net:29273/railway?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

manageent.endpoints.web.exposure.include=*
